{
  "name": "Neuroscience of Meditation",
  "short_name": "Meditation",
  "description": "Evidence-checked yoga, breathwork and meditation, and a daily swara practice tool.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F0E2",
  "theme_color": "#1B4332",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Log your swara", "url": "/swar-yoga.html#svara", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Words of Yoga", "url": "/words-of-yoga.html", "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }] }
  ]
}
